db.Type=oracle
db.ip = localhost
db.port = 1521
db.baseName.SID = xe

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe

db.username = sys as sysdba
db.Password = qwerty

server.port=8080