spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
